#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\r\n\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnSpeedBooster()
comment11.params=
comment11.target=void\ tinScor()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ continuing()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkForSpawningBoosters()
comment6.params=
comment6.target=void\ checkForSpawningPrizes()
comment7.params=
comment7.target=void\ setMusic()
comment8.params=number
comment8.target=void\ createStars(int)
comment9.params=
comment9.target=void\ spawnPrize()
comment9.text=function\ price
numComments=12
