#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\r\n\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnPrize()
comment10.text=function\ price
comment11.params=
comment11.target=void\ spawnSpeedBooster()
comment12.params=
comment12.target=void\ tinScor()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ continuing()
comment4.params=
comment4.target=void\ act()
comment5.params=first\ second
comment5.target=void\ changeCadran(Player1,\ Player2)
comment6.params=
comment6.target=void\ checkForSpawningBoosters()
comment7.params=
comment7.target=void\ checkForSpawningPrizes()
comment8.params=
comment8.target=void\ setMusic()
comment9.params=number
comment9.target=void\ createStars(int)
numComments=13
