#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Author\:\ Marius\ Daniel\ Boncica-\ Group\ project\r\n\ UPDATE\ 19/01/2023\r\n
comment1.params=PlaneImage
comment1.target=Plane(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ Control\ behaviour\ using\ arrows\r\n\ add\ points,\ shooting\r\n
comment3.params=
comment3.target=void\ fireProjectile()
comment4.params=
comment4.target=void\ addPoints()
comment5.params=
comment5.target=void\ removePoints()
numComments=6
