#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Author\:\ Marius\ Daniel\ Boncica-\ Group\ project\r\n\ UPDATE\ 14/12/2022\r\n
comment1.params=player1Image
comment1.target=Player1(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act\r\n\ call\ methods\ to\ control\ adpoints,\ speed\ booster,\ drop\ items,\ shoot\ projectile\r\n
comment3.params=
comment3.target=void\ fireProjectile()
comment4.params=
comment4.target=void\ hitByProjectile2()
comment5.params=
comment5.target=void\ control()
comment5.text=movement\ ***************************
comment6.params=
comment6.target=void\ addPoints()
comment7.params=
comment7.target=void\ moonLaunch()
comment8.params=
comment8.target=void\ touchAsteroid()
comment9.params=
comment9.target=void\ speedBooster()
numComments=10
