#BlueJ class context
comment0.target=PlayerSingle
comment0.text=\r\n\ Author\:\ Marius\ Daniel\ Boncica-\ Group\ project\r\n\ UPDATE\ 14/12/2022\r\n
comment1.params=playerSingleImage
comment1.target=PlayerSingle(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fireProjectile()
comment4.params=
comment4.target=void\ control()
comment4.text=movement\ ***************************
comment5.params=
comment5.target=void\ addPoints()
comment6.params=
comment6.target=void\ moonLaunch()
comment7.params=
comment7.target=void\ speedBooster()
numComments=8
