#Greenfoot project file
class.MyWorld.image=universe.jpeg
class.Nextworld.image=lift-open.png
class.Obstacle.image=star.gif
class.Player1.image=ppl1.png
class.Player2.image=ppl3.png
class.Step1.image=steel-ball.png
class.prize.image=gold-ball.png
class.speedBooster.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Rus
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Rus
dependency11.to=Nextworld
dependency11.type=UsesDependency
dependency12.from=Player2
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=prize
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=speedBooster
dependency14.type=UsesDependency
dependency15.from=Player1
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Player1
dependency16.to=prize
dependency16.type=UsesDependency
dependency17.from=Player1
dependency17.to=speedBooster
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Step1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nextworld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=prize
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=speedBooster
dependency7.type=UsesDependency
dependency8.from=Rus
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Rus
dependency9.to=Step1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=70
target2.name=Nextworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Step1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=speedBooster
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Player2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=prize
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1169
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
