#Greenfoot project file
class.MyWorld.image=road.jpeg
class.Obstacle.image=boat02-f.png
class.Rus.image=space.gif
class.Step1.image=crumpled-paper.jpg
dependency1.from=MyWorld
dependency1.to=Step1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rus
dependency3.type=UsesDependency
dependency4.from=Rus
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Rus
dependency5.to=Step1
dependency5.type=UsesDependency
dependency6.from=Rus
dependency6.to=Obstacle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=35
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Step1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
