#Greenfoot project file
class.Counter.image=Counter.png
class.Earth.image=earth100.png
class.Enemy.image=blackhole100.png
class.Mars.image=mars100.png
class.Moon.image=moon.png
class.MyWorld.image=bubble_background.jpeg
class.Nextworld.image=lift-open.png
class.Obstacle.image=blackhole.png
class.Plane.image=spaces11.png
class.Play.image=play.png
class.PlaySingle.image=Play1.png
class.Player1.image=R1.png
class.Player2.image=R.png
class.PlayerSingle.image=R1.png
class.Projectile.image=beeper.png
class.Projectile2.image=beeper.png
class.Quit.image=hexwave.gif
class.Scroll.image=ballblue.jpeg
class.ScrollActors.image=blackhole.png
class.Single.image=bluehole.png
class.Step1.image=sunearth.gif
class.Sun.image=sun100.png
class.WorldLevel1.image=galaxy.jpg
class.prize.image=star.gif
class.speedBooster.image=ball.gif
dependency1.from=Quit
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Moon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Nextworld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=prize
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Quit
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=speedBooster
dependency15.type=UsesDependency
dependency16.from=Scroll
dependency16.to=ScrollActors
dependency16.type=UsesDependency
dependency17.from=WorldLevel1
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=WorldLevel1
dependency18.to=Plane
dependency18.type=UsesDependency
dependency19.from=WorldLevel1
dependency19.to=Quit
dependency19.type=UsesDependency
dependency2.from=Quit
dependency2.to=PlaySingle
dependency2.type=UsesDependency
dependency20.from=WorldLevel1
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=WorldLevel1
dependency21.to=Sun
dependency21.type=UsesDependency
dependency22.from=WorldLevel1
dependency22.to=Earth
dependency22.type=UsesDependency
dependency23.from=WorldLevel1
dependency23.to=Mars
dependency23.type=UsesDependency
dependency24.from=Single
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Single
dependency25.to=PlayerSingle
dependency25.type=UsesDependency
dependency26.from=Single
dependency26.to=Step1
dependency26.type=UsesDependency
dependency27.from=Single
dependency27.to=Obstacle
dependency27.type=UsesDependency
dependency28.from=Single
dependency28.to=Moon
dependency28.type=UsesDependency
dependency29.from=Single
dependency29.to=Nextworld
dependency29.type=UsesDependency
dependency3.from=Quit
dependency3.to=Player1
dependency3.type=UsesDependency
dependency30.from=Single
dependency30.to=prize
dependency30.type=UsesDependency
dependency31.from=Single
dependency31.to=Quit
dependency31.type=UsesDependency
dependency32.from=Single
dependency32.to=speedBooster
dependency32.type=UsesDependency
dependency33.from=Single
dependency33.to=Player1
dependency33.type=UsesDependency
dependency34.from=Step1
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=PlayerSingle
dependency35.to=Projectile
dependency35.type=UsesDependency
dependency36.from=PlayerSingle
dependency36.to=Single
dependency36.type=UsesDependency
dependency37.from=PlayerSingle
dependency37.to=prize
dependency37.type=UsesDependency
dependency38.from=PlayerSingle
dependency38.to=Moon
dependency38.type=UsesDependency
dependency39.from=PlayerSingle
dependency39.to=speedBooster
dependency39.type=UsesDependency
dependency4.from=Quit
dependency4.to=Player2
dependency4.type=UsesDependency
dependency40.from=prize
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=prize
dependency41.to=Projectile2
dependency41.type=UsesDependency
dependency42.from=prize
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=prize
dependency43.to=Projectile
dependency43.type=UsesDependency
dependency44.from=prize
dependency44.to=Single
dependency44.type=UsesDependency
dependency45.from=Player2
dependency45.to=Projectile2
dependency45.type=UsesDependency
dependency46.from=Player2
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Player2
dependency47.to=Moon
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=Player1
dependency48.type=UsesDependency
dependency49.from=Player2
dependency49.to=prize
dependency49.type=UsesDependency
dependency5.from=Quit
dependency5.to=PlayerSingle
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=speedBooster
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=Projectile
dependency51.type=UsesDependency
dependency52.from=Player1
dependency52.to=Projectile
dependency52.type=UsesDependency
dependency53.from=Player1
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Player1
dependency54.to=Projectile2
dependency54.type=UsesDependency
dependency55.from=Player1
dependency55.to=prize
dependency55.type=UsesDependency
dependency56.from=Player1
dependency56.to=Moon
dependency56.type=UsesDependency
dependency57.from=Player1
dependency57.to=speedBooster
dependency57.type=UsesDependency
dependency58.from=Projectile2
dependency58.to=Player1
dependency58.type=UsesDependency
dependency59.from=PlaySingle
dependency59.to=Single
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=Player2
dependency60.type=UsesDependency
dependency61.from=Play
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Plane
dependency62.to=Projectile
dependency62.type=UsesDependency
dependency63.from=Plane
dependency63.to=Earth
dependency63.type=UsesDependency
dependency64.from=Plane
dependency64.to=Mars
dependency64.type=UsesDependency
dependency65.from=Plane
dependency65.to=Sun
dependency65.type=UsesDependency
dependency66.from=Plane
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Step1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=66
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mars
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Plane
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Step1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Scroll
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=speedBooster
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Sun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlaySingle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScrollActors
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Single
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Quit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerSingle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=prize
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Earth
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nextworld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldLevel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=WorldLevel1
xPosition=0
yPosition=0
