#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Counter.image=Counter.png
class.Earth.image=earth100.png
class.Enemy.image=alienship100.png
class.Galaxy.image=meta1.png
class.Galaxy2ndLevel.image=meta1.png
class.Galaxy3rdLevel.image=meta1.png
class.GalaxySingle.image=Play1.png
class.GalaxySingleMenu.image=Play1.png
class.Mars.image=mars100.png
class.MyWorld.image=bubble_background.jpeg
class.Nextworld.image=lift-open.png
class.Obstacle.image=blackhole.png
class.Plane.image=spaces11.png
class.Play.image=play.png
class.PlayMenu.image=play.png
class.PlaySingle.image=Play1.png
class.PlaySingleMenu.image=Play1.png
class.Player1.image=R1.png
class.Player2.image=R.png
class.PlayerSingle.image=R1.png
class.Projectile.image=beeper.png
class.Projectile2.image=beeper.png
class.Quit.image=meta1.png
class.Scroll.image=ballblue.jpeg
class.ScrollActors.image=blackhole.png
class.Single.image=bluehole.png
class.Step1.image=sunearth.gif
class.Sun.image=sun100.png
class.WorldLevel1.image=galaxy.jpg
class.prize.image=satelite.gif
class.speedBooster.image=ball.gif
dependency1.from=Galaxy
dependency1.to=GalaxySingle
dependency1.type=UsesDependency
dependency10.from=Galaxy2ndLevel
dependency10.to=PlayerSingle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Step1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Nextworld
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=prize
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Quit
dependency19.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=PlayerSingle
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=speedBooster
dependency20.type=UsesDependency
dependency21.from=Galaxy3rdLevel
dependency21.to=Play
dependency21.type=UsesDependency
dependency22.from=Galaxy3rdLevel
dependency22.to=Player1
dependency22.type=UsesDependency
dependency23.from=Galaxy3rdLevel
dependency23.to=Player2
dependency23.type=UsesDependency
dependency24.from=Scroll
dependency24.to=ScrollActors
dependency24.type=UsesDependency
dependency25.from=WorldLevel1
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=WorldLevel1
dependency26.to=Plane
dependency26.type=UsesDependency
dependency27.from=WorldLevel1
dependency27.to=Quit
dependency27.type=UsesDependency
dependency28.from=WorldLevel1
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=WorldLevel1
dependency29.to=Sun
dependency29.type=UsesDependency
dependency3.from=Quit
dependency3.to=PlayMenu
dependency3.type=UsesDependency
dependency30.from=WorldLevel1
dependency30.to=Earth
dependency30.type=UsesDependency
dependency31.from=WorldLevel1
dependency31.to=Mars
dependency31.type=UsesDependency
dependency32.from=Single
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Single
dependency33.to=PlayerSingle
dependency33.type=UsesDependency
dependency34.from=Single
dependency34.to=Step1
dependency34.type=UsesDependency
dependency35.from=Single
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Single
dependency36.to=Asteroid
dependency36.type=UsesDependency
dependency37.from=Single
dependency37.to=Nextworld
dependency37.type=UsesDependency
dependency38.from=Single
dependency38.to=prize
dependency38.type=UsesDependency
dependency39.from=Single
dependency39.to=Quit
dependency39.type=UsesDependency
dependency4.from=Quit
dependency4.to=PlaySingleMenu
dependency4.type=UsesDependency
dependency40.from=Single
dependency40.to=speedBooster
dependency40.type=UsesDependency
dependency41.from=Single
dependency41.to=Player1
dependency41.type=UsesDependency
dependency42.from=PlayMenu
dependency42.to=Galaxy3rdLevel
dependency42.type=UsesDependency
dependency43.from=Step1
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=GalaxySingle
dependency44.to=WorldLevel1
dependency44.type=UsesDependency
dependency45.from=PlayerSingle
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=PlayerSingle
dependency46.to=Single
dependency46.type=UsesDependency
dependency47.from=PlayerSingle
dependency47.to=prize
dependency47.type=UsesDependency
dependency48.from=PlayerSingle
dependency48.to=Asteroid
dependency48.type=UsesDependency
dependency49.from=PlayerSingle
dependency49.to=speedBooster
dependency49.type=UsesDependency
dependency5.from=Quit
dependency5.to=GalaxySingleMenu
dependency5.type=UsesDependency
dependency50.from=prize
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=prize
dependency51.to=Projectile2
dependency51.type=UsesDependency
dependency52.from=prize
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=prize
dependency53.to=Projectile
dependency53.type=UsesDependency
dependency54.from=prize
dependency54.to=Single
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=Projectile2
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Player2
dependency57.to=Asteroid
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=Player1
dependency58.type=UsesDependency
dependency59.from=Player2
dependency59.to=prize
dependency59.type=UsesDependency
dependency6.from=Quit
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=Player2
dependency60.to=speedBooster
dependency60.type=UsesDependency
dependency61.from=Player2
dependency61.to=Projectile
dependency61.type=UsesDependency
dependency62.from=Player1
dependency62.to=Projectile
dependency62.type=UsesDependency
dependency63.from=Player1
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Player1
dependency64.to=Projectile2
dependency64.type=UsesDependency
dependency65.from=Player1
dependency65.to=prize
dependency65.type=UsesDependency
dependency66.from=Player1
dependency66.to=Asteroid
dependency66.type=UsesDependency
dependency67.from=Player1
dependency67.to=speedBooster
dependency67.type=UsesDependency
dependency68.from=Projectile2
dependency68.to=Player1
dependency68.type=UsesDependency
dependency69.from=Projectile2
dependency69.to=prize
dependency69.type=UsesDependency
dependency7.from=Quit
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=PlaySingle
dependency70.to=Single
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Player2
dependency71.type=UsesDependency
dependency72.from=Projectile
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Projectile
dependency73.to=prize
dependency73.type=UsesDependency
dependency74.from=Play
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Projectile
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Plane
dependency76.type=UsesDependency
dependency77.from=Plane
dependency77.to=Projectile
dependency77.type=UsesDependency
dependency78.from=Plane
dependency78.to=Earth
dependency78.type=UsesDependency
dependency79.from=Plane
dependency79.to=Mars
dependency79.type=UsesDependency
dependency8.from=Quit
dependency8.to=PlayerSingle
dependency8.type=UsesDependency
dependency80.from=Plane
dependency80.to=Sun
dependency80.type=UsesDependency
dependency81.from=Plane
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=GalaxySingleMenu
dependency82.to=Galaxy
dependency82.type=UsesDependency
dependency83.from=PlaySingleMenu
dependency83.to=Galaxy2ndLevel
dependency83.type=UsesDependency
dependency9.from=Galaxy2ndLevel
dependency9.to=PlaySingle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=83
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Nextworld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldLevel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mars
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Asteroid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Galaxy2ndLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Galaxy3rdLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Plane
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Scroll
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=speedBooster
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Sun
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PlaySingle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Play
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ScrollActors
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Single
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GalaxySingleMenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PlaySingleMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Step1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Quit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GalaxySingle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerSingle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=prize
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Earth
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Quit
xPosition=0
yPosition=0
