#BlueJ class context
comment0.target=Scroll
comment0.text=\r\n\ CLASS\:\ Scroll\ (subclass\ of\ World)<br>\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ DATE\:\ February\ 9,\ 2015<br>\r\n\ MODIFIED\:\ February\ 10,\ 2015\ (made\ grid\ world\ compatible)\r\n\ <br>\r\n\ DESCRIPTION\:\ a\ support\ superclass\ for\ an\ infinite\ scrolling\ world;\r\n\ capable\ of\ horizontal,\ vertical\ or\ universal\ scrolling;\r\n\ scrolls\ either\ independent\ of\ any\ actor\ or\ by\ following\ an\ actor;\r\n\ scrolls\ background\ with\ or\ without\ actor\ relocations;\r\n\ capable\ of\ scrolling\ actors\ without\ scrolling\ the\ background\ image;\r\n\ capable\ of\ limited\ scrolling\ as\ access\ to\ field\ values\ are\ provided\r\n\ through\ getter\ methods;<br>\r\n\ <br>\r\n\ The\ only\ limitation,\ which\ may\ be\ dealt\ with\ in\ a\ later\ update,\ is\ that\r\n\ the\ scrolling\ background\ image\ is\ obtained\ from\ the\ world\ background\r\n\ set\ at\ the\ time\ the\ direction\ of\ scrolling\ is\ set\ --\ however,\ this\ would\r\n\ complicate\ the\ code\ with\ more\ fields,\ checks\ and\ controls;\r\n
comment1.params=w\ h\ c
comment1.target=Scroll(int,\ int,\ int)
comment1.text=basic\ World\ constructor\ call
comment10.params=
comment10.target=int\ getScrollX()
comment10.text=\ returns\ the\ current\ scrolled\ amount\ along\ the\ x-axis\r\n@return\ current\ distance\ horizontally\ scrolled
comment11.params=
comment11.target=int\ getScrollY()
comment11.text=\ returns\ the\ current\ scrolled\ amount\ along\ the\ y-axis\r\n@return\ current\ distance\ vertically\ scrolled
comment12.params=
comment12.target=int\ getScrollSpeed()
comment12.text=\ returns\ the\ current\ value\ set\ for\ the\ speed\ of\ scrolling\r\n@return\ the\ current\ scrolling\ speed
comment13.params=speed
comment13.target=void\ setScrollSpeed(int)
comment13.text=\ sets\ the\ value\ for\ the\ speed\ of\ future\ scrolling\ to\ the\ given\ value\r\n@param\ speed\ the\ value\ to\ set\ the\ speed\ of\ scrolling\ to
comment2.params=w\ h\ c\ b
comment2.target=Scroll(int,\ int,\ int,\ boolean)
comment2.text=basic\ World\ constructor\ call\ (2)
comment3.params=dir
comment3.target=void\ setDirection(int)
comment3.text=\ sets\ the\ direction\ for\ future\ scrolling\ (left,\ right,\ up,\ or\ down);\r\n\ the\ current\ world\ background\ image\ will\ be\ used\ for\ scrolling;\r\n@param\ dir\ the\ rotational\ angle\ for\ movement\ divided\ by\ 90
comment4.params=
comment4.target=void\ scrollBackground()
comment4.text=\r\n\ scrolls\ the\ background\ image\ using\ current\ field\ values\r\n
comment5.params=
comment5.target=void\ scrollActors()
comment5.text=\ scrolls\ all\ movable\ actors\ using\ current\ field\ values;<br><br>\r\n\ NOTE\:\ this\ method\ is\ for\ use\ in\ projects\ using\ the\ QActor\ class\ by\ danpost;\r\n\ if\ not\ using\ that\ class,\ remove\ this\ method\ and\ un-comment\ the\ other\r\n'scrollActors'\ method
comment6.params=
comment6.target=void\ scrollAll()
comment6.text=scrolls\ the\ background\ and\ all\ movable\ actors\ using\ current\ field\ values
comment7.params=actor\ x\ y
comment7.target=void\ setActorAt(greenfoot.Actor,\ int,\ int)
comment7.text=\ scrolls\ the\ background\ and\ all\ movable\ actors\ using\ current\ field\ values\ so\ that\r\n\ the\ given\ actor\ is\ scrolled\ to\ the\ location\ coordinates\ given;\r\n\ @param\ actor\ the\ actor\ whose\ location\ is\ to\ be\ adjusted\r\n\ @param\ x\ the\ coordinate\ along\ the\ x-axis\ at\ which\ the\ actor\ is\ to\ be\ placed\r\n@param\ y\ the\ coordinate\ along\ the\ y-axis\ at\ which\ the\ actor\ is\ to\ be\ placed
comment8.params=
comment8.target=int\ getDirectionX()
comment8.text=\ returns\ the\ scrolling\ direction\ along\ the\ x-axis\r\n\ ('1'\ for\ right,\ '0'\ for\ none\ and\ '-1'\ for\ left)\r\n@return\ direction\ of\ horizontal\ scrolling
comment9.params=
comment9.target=int\ getDirectionY()
comment9.text=\ returns\ the\ scrolling\ direction\ along\ the\ y-axis\r\n\ ('1'\ for\ down,\ '0'\ for\ none\ and\ '-1'\ for\ up)\r\n@return\ direction\ of\ vertical\ scrolling
numComments=14
