#BlueJ class context
comment0.target=Single
comment0.text=\r\n\ *Metauniverse\ game\ level\ 2\ single\ player\ world\ \r\n\ Author\ Marius\ Daniel\ Boncica\ and\ Martin\ Konecky\r\n\ updated\ 14/12/2022\r\n
comment1.params=
comment1.target=Single()
comment10.params=
comment10.target=void\ spawnSpeedBooster()
comment10.text=method\ spedBooster\ object\ on\ click\ event
comment11.params=
comment11.target=void\ tinScor()
comment12.params=
comment12.target=void\ alertAsteroid()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ continuing()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkForSpawningBoosters()
comment6.params=
comment6.target=void\ checkForSpawningPrizes()
comment7.params=
comment7.target=void\ setMusic()
comment8.params=number
comment8.target=void\ createStars(int)
comment9.params=
comment9.target=void\ spawnPrize()
comment9.text=method\ prize\ object\ on\ click\ event
numComments=13
